; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = seeed-xiao-esp32c3

[env:seeed-xiao-esp32c3]
platform = espressif32@^6.0.0
board = seeed_xiao_esp32c3
framework = arduino
monitor_speed = 115200
build_flags = 
	-DCORE_DEBUG_LEVEL=4
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DBOARD_SCREEN_COMBO=502
	-DUSE_XIAO_EPAPER_DRIVER_BOARD
lib_deps = 
	https://github.com/Seeed-Studio/Seeed_Arduino_LCD.git
	bblanchon/ArduinoJson @ ^7.0.0
	olikraus/U8g2_for_Adafruit_GFX@^1.8.0
	olikraus/U8g2@^2.35.0
