; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5paper

[env:m5paper]
platform = espressif32@^6.0.0
board = m5stack-fire                    ; M5Paper uses M5Stack Fire board definition
framework = arduino
monitor_speed = 115200
build_flags =
	-DCORE_DEBUG_LEVEL=4
	-DBOARD_HAS_PSRAM                    ; M5Paper has 8MB PSRAM
lib_deps =
	m5stack/M5EPD @ ^0.1.5               ; M5Paper ePaper library
	bblanchon/ArduinoJson @ ^7.0.0
