[platformio]
default_envs = seeed-xiao-esp32c3

[env:seeed-xiao-esp32c3]
platform = espressif32@^6.0.0
board = seeed_xiao_esp32c3
framework = arduino
monitor_speed = 115200

build_flags =
    -DCORE_DEBUG_LEVEL=4
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DBOARD_SCREEN_COMBO=502
    -DUSE_XIAO_EPAPER_DRIVER_BOARD

lib_deps =
    https://github.com/Seeed-Studio/Seeed_Arduino_LCD.git
    bblanchon/ArduinoJson @ ^7.0.0
